{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportBookingDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "AWS": {
    "AccessKey": "your_access_key",
    "SecretKey": "your_secret_key",
    "BucketName": "sport-booking-bucket",
    "Region": "ap-southeast-1"
  },
  "Jwt": {
    "Issuer": "https://sportbooking.local",
    "Audience": "https://sportbooking.local",
    "SecretKey": "SuperSecretKeyForDevelopment1234567890!"
  }
}
